# JenkinsTest

./: pom.xml
postman-collections/: My SpringJenkinsAWS Project.postman_collection.json
src/main/java/com/example/jenkinsspring/: JenkinsSpringApplication.java  ServletInitializer.java
src/main/java/com/example/jenkinsspring/api/: ActivityApiServlet.java  ActivityResource.java  AddParticipantServlet.java  AddScoreServlet.java  BaseServlet.java  DeleteScoresByDateServlet.java  EmailSendServlet.java  FrontControllerServlet.java  GetParticipantPairsServlet.java  GetParticipantsByTeamServlet.java  JournalResource.java  JournalScoresServlet.java  JournalServlet.java  TelegramSendServlet.java  UserApiServlet.java  UserResource.java
src/main/java/com/example/jenkinsspring/controller/: ActivityServlet.java  UserServlet.java
src/main/java/com/example/jenkinsspring/dao/: ActivityDAO.java  ActivityDAOImpl.java  JournalParticipantDAOImpl.java  JournalScoreDAO.java  JournalScoreDAOImpl.java  PairDAO.java  PairDAOImpl.java  ParticipantDAO.java  ParticipantDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/example/jenkinsspring/exception/: ActivityNotFoundException.java  InsufficientParticipantsException.java  JournalScoreNotFoundException.java  PairGenerationException.java  ParticipantAlreadyExistsException.java  ParticipantNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/jenkinsspring/filter/: CORSFilter.java  CorsFilter.java
src/main/java/com/example/jenkinsspring/model/: Activity.java  JournalParticipant.java  JournalScore.java  Pair.java  Participant.java  User.java
src/main/java/com/example/jenkinsspring/service/: ActivityService.java  ActivityServiceImpl.java  JournalScoreService.java  JournalScoreServiceImpl.java  PairService.java  PairServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/jenkinsspring/servlet/: Activity.java  ActivityServlet.java  EmailSender.java  ReportGenerator.java  User.java  UserNotFoundException.java  UserServlet.java
src/main/java/com/example/jenkinsspring/util/: DataSourceManager.java  EmailSender.java  ReportGenerator.java  TelegramSender.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: activities.jsp  users.jsp
src/test/java/com/example/jenkinsspring/: JenkinsSpringApplicationTests.java
